*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: mont;
    src: url(./FONTS/Montserrat-VariableFont_wght.ttf);
}
main{
    font-family: mont;
}
.first-section{
    display: flex;    
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    background-color: gainsboro;
    font-size: 1.3rem;
    height: 80vh;
}
.mainsec-1{
    margin-right: 2rem;
    grid-area: first-1;
}
.mainsec-2{
    grid-area: first-2;
}
.mainsec-3{
    grid-area: first-3;
}
.first-section span{
    color: #ff422a;
}
.second-section{
    margin: 1rem;
}
.second-section article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    height: 60vh;
    column-gap: 0.5rem;
    background-color: black;
}
.sec-image-div1, .sec-image-div2, .sec-image-div3{
    background-color: white;
}
.second-section article div:nth-child(2){
    background-color: white;
}
.img-sec{
    width: 100%;
    height: 79%;
    object-fit: cover;
}
.second-section h2{
    padding: 1rem 0;
    margin: 2rem 1rem;
}
.sec-image-div2{
    order: 1;
}

.second-section article p{
    padding-top: 1rem;
    padding-left: 1rem;
    margin-top: 4rem;
}
.second-section article a{
    text-decoration: none;
    color: #ff422a;
    font-weight: bold;

}
.third-section{
    background-color: black;
    color: white;
    position: relative;
    height: 140vh;
    padding-left: 1rem;
    font-size: 1.2rem;
}
.square-dot{
    background-color: #ff422a;
    position: absolute;
    display: block;
    height: 8px;
    width: 8px;
    top: 10%;
    left: 5%;
}
.third-section li{
    position: absolute;
    top: 9%;
    left: 7%;
    list-style: none;
}
.t-div1{
    position: absolute;
    top: 17%;
    left: 10%;
    width: 15%;
    z-index: 1;
    text-align: right;
}
.third-section h2{
    font-size: 5rem;
    width: 100%;
    font-weight: bolder;
}
.t-div3{
    position: absolute;
    bottom: 10%;
    right: 5%;
}
.third-section span{
    color: #ff422a;
}
.t-div2{
    position: relative;
    height: 18rem;
    top: 16rem;
    left: 1rem;
}
.t-img1{
    position: absolute;
    height: 165%;
    width: 65%;
    left: 25%;
}
.image-hover{
    position: absolute;
    top: 0;
    left: 15%;
    width: 80%;
    height: 165%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.25s;   
}
.image-hover:hover{
    opacity: 1;
}
.images-grid span, .fa-regular{
    color: #ff422a;
}
.bigger-square{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff422a;
    width: 5.6rem;
    height: 5.6rem;
    top: 26%;
    left: 83%;
}
.bigger-square i{
    color: white;
    font-size: 1.5rem;
}
.fourth-section{
    background-color: gainsboro;
    text-align: center;
    height: 40vh;
    font-size: 1.2rem;
    display: flex;
    padding: 2rem 0;
}
.fourth-section div{
    padding: 1rem;
}
.fourth-section img{
    width: 15%;
}
.f-sec-p{
    font-weight: bold;
    margin: 1rem;
}
.fifth-section h2{
    color: #ff422a;
    font-weight: bolder;
    font-size: 3.5rem;
}
.f-div1{
    height: 30vh;
    text-align: right;
    border-right: black 6px solid;
    margin: 4rem 1.5rem;
    padding-right: 1.5rem;
}
.images-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    row-gap: 1rem;
    margin: 3rem 0;
}
.images-grid div{
    position: relative;
    height: 18rem;
    margin: 0 1rem;
}
.grid-hover{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 97%;
    height: 95%;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.images-grid article:hover{
    opacity: 1;
}
.images-grid p{
    padding: 1rem;
}
.images-grid div{
    height: 18rem;
    margin: 0 1rem;
}
.images-grid div:hover{
    border: 6px black solid;
    padding: 0.5rem;
}
.images-grid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
@media(max-width:768px) {
    .first-section{
        display: flex;
        flex-wrap: wrap;       
        justify-content: space-around;
        align-items: center;
        text-align: center;
        padding: 0.5rem;
        background-color: gainsboro;
        font-size: 1.3rem;
        height: 40rem;
    }
    .mainsec-1{
        margin-right: 2rem;
    }
    .first-section span{
        color: #ff422a;
    }
    .second-section{
        display: flex;
        flex-direction: column;
        margin: 2rem 1rem;
    }
    .second-section h2{
        padding: 1rem 0;
    }
    .second-section article{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }
    
    .second-section article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        height: 60vh;
        column-gap: 0.5rem;
        background-color: black;
    }
    .sec-image-div1, .sec-image-div2, .sec-image-div3{
        background-color: white;
    }
    .second-section article div:nth-child(2){
        background-color: white;
    }
    .img-sec{
        width: 100%;
        height: 79%;
        object-fit: cover;
    }
    .second-section h2{
        padding: 1rem 0;
        margin: 2rem 1rem;
    }
    .sec-image-div2{
        order: 1;
    }
    
    .second-section article p{
        padding-top: 1rem;
        padding-left: 1rem;
        margin-top: 4rem;
    }
    .second-section article a{
        text-decoration: none;
        color: #ff422a;
        font-weight: bold;
    
    }
    .third-section{
        background-color: black;
        color: white;
        position: relative;
        height: 130vh;
        padding-left: 1rem;
        font-size: 1.2rem;
    }
    .square-dot{
        background-color: #ff422a;
        position: absolute;
        display: block;
        height: 8px;
        width: 8px;
        top: 10%;
        left: 5%;
    }
    .third-section li{
        position: absolute;
        top: 9%;
        left: 7%;
        list-style: none;
    }
    .t-div1{
        position: absolute;
        top: 17%;
        left: 3%;
        width: 15%;
        z-index: 1;
        text-align: right;
    }
    .third-section h2{
        font-size: 3rem;
        width: 100%;
        font-weight: bolder;
    }
    .t-div3{
        position: absolute;
        bottom: 10%;
        right: 5%;
    }
    .third-section span{
        color: #ff422a;
    }
    .t-div2{
        position: relative;
        height: 18rem;
        top: 16rem;
        left: 1rem;
    }
    .t-img1{
        position: absolute;
        height: 140%;
        width: 80%;
        left: 15%;
    }
    .image-hover{
        position: absolute;
        top: 0;
        left: 15%;
        width: 80%;
        height: 140%;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.25s;   
    }
    .image-hover:hover{
        opacity: 1;
    }
    .images-grid span, .fa-regular{
        color: #ff422a;
    }
    .bigger-square{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff422a;
        width: 5.6rem;
        height: 5.6rem;
        top: 30%;
        left: 83%;
    }
    .bigger-square i{
        color: white;
        font-size: 1.5rem;
    }
    .fourth-section{
        background-color: gainsboro;
        text-align: center;
        height: 130vh;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
    }
    .fourth-section div{
        padding: 1rem;
    }
    .fourth-section img{
        width: 15%;
    }
    .f-sec-p{
        font-weight: bold;
        margin: 1rem;
    }
    .fifth-section h2{
        color: #ff422a;
        font-weight: bolder;
        font-size: 2.9rem;
    }
    .f-div1{
        text-align: right;
        border-right: black 6px solid;
        margin: 4rem 1.5rem;
        padding-right: 1.5rem;
    }
    .images-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 1fr);
        row-gap: 1rem;
        margin: 3rem 0;
    }
    .images-grid div{
        position: relative;
        height: 18rem;
        margin: 0 1rem;
    }
    .grid-hover{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 97%;
        height: 95%;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.25s;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
    }
    .images-grid article:hover{
        opacity: 1;
    }
    .images-grid p{
        padding: 1rem;
    }
    .images-grid div{
        height: 18rem;
        margin: 0 1rem;
    }
    .images-grid div:hover{
        border: 6px black solid;
        padding: 0.5rem;
    }
    .images-grid img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
@media(max-width:600px){
    .first-section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        background-color: gainsboro;
        font-size: 1.5rem;
    }
    .mainsec-1{
        margin-right: 2rem;
    }
    .first-section span{
        color: #ff422a;
    }
    .second-section article{
       display: block;

    }
    /* .sec-image-div1, .sec-image-div2, .sec-image-div3{
        background-color: white;
    }
    .second-section article div:nth-child(2){
        background-color: white;
    } */
    .img-sec{
        width: 60%;
        height: 100%;
        object-fit: cover;
    }
    .second-section h2{
        padding: 1rem 0;
        margin: 2rem 1rem;
    }
    
    .second-section article p{
        padding-top: 1rem;
        padding-left: 1rem;
        margin-top: 4rem;
    }
    .second-section article a{
        text-decoration: none;
        color: #ff422a;
        font-weight: bold;
    
    }
    .third-section{
        background-color: black;
        color: white;
        position: relative;
        height: 150vh;
        padding-left: 1rem;
    }
    .square-dot{
        background-color: #ff422a;
        position: absolute;
        display: block;
        height: 8px;
        width: 8px;
        top: 10%;
    }
    .third-section li{
        position: absolute;
        top: 9%;
        left: 7%;
        list-style: none;
    }
    .third-section h2{
        font-size: 2rem;
    }
    .t-div1{
        position: absolute;
        top: 17%;
        left: 5%;
        width: 100%;
        text-align: left;
    }
    .t-div3{
        position: absolute;
        bottom: 10%;
        right: 5%;
    }
    .third-section span{
        color: #ff422a;
    }
    .t-div2{
        position: relative;
        height: 15rem;
        top: 18rem;
        left: 1rem;
    }
    .t-img1{
        position: absolute;
        height: 110%;
        width: 90%;
        left: 2%;
    }
    .image-hover{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.25s;   
    }
    .image-hover:hover{
        opacity: 1;
    }
    .bigger-square{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff422a;
        width: 5.6rem;
        height: 5.6rem;
        top: 37%;
        left: 70%;
    }
    .bigger-square i{
        color: white;
        font-size: 1.5rem;
    }
    .fourth-section{
        background-color: gainsboro;
        text-align: center;
        height: 150vh;
    }
    .fourth-section div{
        padding: 1rem;
    }
    .fourth-section img{
        width: 15%;
    }
    .f-sec-p{
        font-weight: bold;
        margin: 1rem;
    }
    .fifth-section h2{
        color: #ff422a;
        font-weight: bolder;
        font-size: 2.5rem;
    }
    .f-div1{
        text-align: right;
        border-right: black 6px solid;
        margin: 4rem 1.5rem;
        padding-right: 1.5rem;
    }
    .images-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(21, 1fr);
        gap: 1rem;
        margin: 3rem 0;
    }
    .images-grid div{
        position: relative;
        height: 18rem;
        margin: 0 1rem;
    }
    .grid-hover{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 97%;
        height: 95%;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.25s;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
    }
    .images-grid div:hover{
        border: 6px black solid;
        padding: 0.5rem;
        opacity: 1;
    }
    .images-grid article:hover{
        opacity: 1;
    }
    .images-grid span, .fa-regular{
        color: #ff422a;
    }
    .images-grid p{
        padding: 1rem;
    }
    .images-grid img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}